{
  "name": "rx-domh",
  "version": "0.0.2",
  "description": "Create DOM element and bind observables on it.",
  "main": "lib/h.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xialvjun/rx-domh.git"
  },
  "keywords": [
    "reactive",
    "rxjs",
    "dom"
  ],
  "author": "xialvjun@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xialvjun/rx-domh/issues"
  },
  "homepage": "https://github.com/xialvjun/rx-domh#readme",
  "dependencies": {
    "lodash": "^4.*",
    "rxjs": "^5.*"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.55"
  }
}
